# SuperSocket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shark/socket/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/socket/demo/: CustomerSocket.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shark/socket/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
